FLASK_SECRET_KEY=1234567890
FLASK_DEBUG=True

POSTGRES_USER= postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB=Immigration_chatbot_db
FLASK_POSTGRES_URL=postgresql://postgres:1234@db:5432/immigration_chatbot_db

FLASK_SQLALCHEMY_ECHO = True
FLASK_JWT_SECRET_KEY= eb47fcf745af812e86f5853c

GEMINI_API_KEY=